
// Variables
$primary: #8d9fd6;
@import url('https://fonts.googleapis.com/css2?family=Stick+No+Bills&display=swap');


* {
  font-family: 'Stick No Bills', sans-serif;

}

// COMMON
.site-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.navbar {
  background-color: darken($primary, 15%)
}

main {
  background-color: $primary;
  flex-grow: 1;
}

.btn-main{
  background-color: darken($primary, 15%);
  &:hover{
    background-color: darken($primary, 20%);
  }
}


// HERO TEMPLATE PAGE
.hero-page{
  display: flex;
  align-items: center;
  justify-content: center;
  .hero {
    background-color:#b8c7f58c;
    padding: 40px;
    border-radius: 18px;
  }
  img{
    height: 400px;
    border-radius: 8px;
  }
  h1 {
    text-align: center;
    margin-bottom: 10px;
  }
  p .lead{
    margin-top: 20px;
    font-size: 28px;
  }
  a{
    border:none;
    padding:30px;
    color:black;
  }
  div, a{
    font-size: 20px;
  }
  .lead{
    padding-top:20px;
    font-size: 30px;
  }
}


// Activity Card
.activity-card{
  .card {
    border: none;
    border-radius: 8px;
  }
  a {
    text-decoration: none;
    text-align: center;
    color: #000;
  }
  .card-image {
    height: 200px;
    width:250px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 8px;
  }
  .card-body {
    background-color: darken($primary, 15%);
    border-radius: 8px;
  }
}

// Activity Single
.single-page {
  .card-body {
    background-color: darken($primary, 15%);
    border-radius: 8px;
    
  }
  .single-card-image{
    width:550px;
    height:500px;
  }
  .card{
    width:fit-content;
  }
  .card-body{
    padding: 30px;
    display:flex;
  }
  .col-md-4{
    padding:40px;
  }
  h2 {
    padding-top: 80px;
    padding-bottom: 100px;
    text-align: center;
  }
  h1{
    text-align: center;
  }
a, button { 
  background-color: #8d9fd6;
  border:none;
  padding: 10px;
  margin-left: 10px;
  color:#000
}
}
